<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/account_header"
    tools:context=".ExerciseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/exerciseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="Exercise Information"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/exerciseImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/barbell_bench_press" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/exercise_body"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/row1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/musclesLable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Muscle Group(s):"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/exerciseMuscles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="TextView" />

                    </LinearLayout>

                    <View style="@style/HorizontalDivider" />

                    <LinearLayout
                        android:id="@+id/row2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/descriptionLable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description:"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/exerciseDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="TextView" />

                    </LinearLayout>

                    <View style="@style/HorizontalDivider" />

                    <LinearLayout
                        android:id="@+id/row3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:id="@+id/form"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp">

                                <TextView
                                    android:id="@+id/setsLable"
                                    style="@style/Lable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Sets"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/setsValue"
                                    style="@style/Value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:inputType="number"
                                    android:text="" />
                            </LinearLayout>

                            <View style="@style/VerticalDivider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp">

                                <TextView
                                    android:id="@+id/repsLable"
                                    style="@style/Lable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Repetitions"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/repsValue"
                                    style="@style/Value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:inputType="number"
                                    android:text="" />
                            </LinearLayout>

                            <View style="@style/VerticalDivider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp">

                                <TextView
                                    android:id="@+id/weightLable"
                                    style="@style/Lable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Weight"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/weightValue"
                                    style="@style/Value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:inputType="numberDecimal"
                                    android:text="" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View style="@style/HorizontalDivider" />

                    <Button
                        android:id="@+id/addExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Save"
                        android:textColor="#777777"
                        android:textStyle="bold"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>