<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".NutritionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:elevation="6dp"

            android:orientation="vertical"
            android:background="@drawable/nutrition_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="Nutrition"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:text="date"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="50dp"
                android:clipToPadding="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:background="@drawable/nutrition_div"
                    android:elevation="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >


                    <TextView
                        android:id="@+id/caloriesLabel"
                        style="@style/LableNutrition"
                        android:text="Calorie Intake"
                        app:layout_constraintBottom_toTopOf="@+id/progress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.733"
                        tools:progress="0" />

                    <TextView
                        android:id="@+id/kcal_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.50"
                        tools:text="0"
                        android:textStyle="bold"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.65"
                        tools:text="Kcal"
                        android:textSize="15dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/view2"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:background="@drawable/nutrition_div"
                    android:elevation="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <TextView
                        android:id="@+id/textView"
                        style="@style/LableNutrition"
                        android:text="BMR" />


                    <TextView
                        android:id="@+id/bmr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_marginTop="12dp"
                        android:text="Only available with a profile" />

                    <TextView
                        android:id="@+id/caloriesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:text="BMR" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:background="@drawable/nutrition_div"
                    android:elevation="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" >

                    <TextView
                        android:id="@+id/hydrationLabel"
                        style="@style/LableNutrition"
                        android:text="Hydration" />

                    <TextView
                        android:id="@+id/hydrationNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:text="0.00" />

                    <TextView
                        android:id="@+id/liters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:text="Liters left until goal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:background="@drawable/nutrition_div"
                    android:elevation="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" >

                    <TextView
                        android:id="@+id/macronutrientsLabel"
                        style="@style/LableNutrition"
                        android:text="Macronutrients" />

                    <org.eazegraph.lib.charts.PieChart
                        android:id="@+id/pieChartMarcronutrients"
                        android:layout_margin="5dp"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center">

                    </org.eazegraph.lib.charts.PieChart>

                    <FrameLayout
                        android:id="@+id/view3"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/carbsLabel"
                            style="@style/LableNutrition"
                            android:text="Carbohydrates"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"/>

                        <TextView
                            android:id="@+id/proteinsLabel"
                            style="@style/LableNutrition"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginTop="20dp"
                            android:text="Proteins" />

                        <TextView
                            android:id="@+id/fatLabel"
                            style="@style/LableNutrition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:text="Fat" />

                        <View
                            android:id="@+id/carbColor"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="top|right"
                            android:background="#6495ED"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="30dp" />

                        <View
                            android:id="@+id/proteinColor"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="top|right"
                            android:background="#228B22"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="30dp" />

                        <View
                            android:id="@+id/fatColor"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="top|right"
                            android:background="#E97451"
                            android:layout_marginTop="35dp"
                            android:layout_marginRight="30dp" />


                    </FrameLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <Button
            android:id="@+id/goToMealList"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Manage Meals"
            android:layout_marginTop="20dp"
            android:layout_gravity="top|center"
            android:textSize="20dp"
            android:textColor="#777777"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/goToHydration"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Manage Hydration"
            android:layout_marginTop="15dp"
            android:layout_gravity="top|center"
            android:textSize="20dp"
            android:textColor="#777777"
            android:textStyle="bold"/>


    </LinearLayout>
</FrameLayout>