<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llsetreps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="7dp">


        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/list_item"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10Kg"
                android:textColor="#50af8d"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="12 reps"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#50af8d" />

            <TextView
                android:id="@+id/sets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="x3"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#50af8d" />

        </LinearLayout>


        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/list_item"
            android:text="Barbell Bench Press"
            android:textStyle="bold"
            android:textSize="17dp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_dark"
            android:elevation="3dp"
            android:padding="10dp"
            android:textColor="#50af8d" />

    </LinearLayout>

</LinearLayout>